@bs-breakpoint-xs: {
	@begin: 0px;
	@end: 575px;
};

@bs-breakpoint-sm: {
	@begin: 576px;
	@end: 767px;
};

@bs-breakpoint-md: {
	@begin: 768px;
	@end: 991px;
};

@bs-breakpoint-lg: {
	@begin: 992px;
	@end: 1199px;
};

@bs-breakpoint-xl: {
	@begin: 1200px;
	@end: 1399px;
};

@bs-breakpoint-xxl: {
	@begin: 1400px;
	@end: 100vw;
};

// Default HTML font sizes for each heading level
@h1-font-size: 2em;
@h2-font-size: 1.5em;
@h3-font-size: 1.17em;
@h4-font-size: 1em;
@h5-font-size: 0.83em;
@h6-font-size: 0.67em;